1533814222549
JavaScript￿stub:com.intellij.lang.javascript.types.JSFileElementType,1883445372￿1533814222548
JSP￿stub:com.intellij.lang.jsp.NewJspParserDefinition$1,70355029￿1533814222547
Less￿stub:org.jetbrains.plugins.less.psi.LessFileElementType,29￿1533814222546
CoffeeScript￿stub:com.intellij.lang.javascript.types.JSFileElementType,1883445372￿1533814222545
Markdown￿stub:com.intellij.psi.tree.IStubFileElementType,0￿1533814222544
Literate CoffeeScript￿stub:com.intellij.lang.javascript.types.JSFileElementType,1883445372￿1533814222543
SCSS￿stub:org.jetbrains.plugins.scss.psi.SassScssFileElementType,29￿1533814222542
XML￿binary stub builder:com.intellij.util.xml.stubs.builder.DomStubBuilder,21￿1533814222541
Stylus￿stub:org.jetbrains.plugins.stylus.psi.StylusFileElementType,29￿1533814222540
TypeScript￿stub:com.intellij.lang.javascript.types.JSFileElementType,1883445372￿1533814222539
Sass￿stub:org.jetbrains.plugins.scss.psi.SassScssFileElementType,29￿1533814222538
EJS￿stub:com.intellij.psi.tree.IStubFileElementType,70355025￿1533814222537
HTML￿stub:com.intellij.psi.tree.IStubFileElementType,0￿1533814222536
CSS￿stub:com.intellij.psi.css.CssFileElementType,29￿1533814222535
Vue.js￿stub:com.intellij.psi.tree.IStubFileElementType,0￿1533814222534
Jade￿stub:com.jetbrains.plugins.jade.psi.JadeFileElementType,70355025￿1533814222533
ActionScript￿stub:com.intellij.lang.javascript.types.JSFileElementType,1883445372￿1533814222532
ECMAScript 6￿stub:com.intellij.lang.javascript.types.JSFileElementType,1883445372￿1533814222531
TypeScript JSX￿stub:com.intellij.lang.javascript.types.JSFileElementType,1883445372￿1533814222530
Spacebars￿stub:com.intellij.psi.tree.IStubFileElementType,0￿1533814222529
JSX Harmony￿stub:com.intellij.lang.javascript.types.JSFileElementType,1883445372￿1533814222528
Flow￿stub:com.intellij.lang.javascript.types.JSFileElementType,1883445372￿1533814222527
Handlebars/Mustache￿stub:com.intellij.psi.tree.IStubFileElementType,70355025￿1533814222526
